# country_view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agaperra/countryview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agaperra/countryview/: MainActivity.kt
app/src/main/java/com/agaperra/countryview/core/: CountryViewApplication.kt
app/src/main/java/com/agaperra/countryview/data/api/: CountryApi.kt
app/src/main/java/com/agaperra/countryview/data/api/mapper/: DtoToDomain.kt
app/src/main/java/com/agaperra/countryview/data/dto/country_list/: Country.kt  CountryListResponse.kt  Currencies.kt  Flags.kt  Languages.kt  RegionalBlocs.kt  Translations.kt
app/src/main/java/com/agaperra/countryview/data/repository/: CountryListRepositoryImpl.kt
app/src/main/java/com/agaperra/countryview/di/: BindsModule.kt  NetworkModule.kt
app/src/main/java/com/agaperra/countryview/domain/repository/: CountryListRepository.kt
app/src/main/java/com/agaperra/countryview/domain/use_case/: GetCountryList.kt
app/src/main/java/com/agaperra/countryview/domain/util/: Constants.kt
app/src/main/java/com/agaperra/countryview/presentation/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/agaperra/countryview/presentation/adapter/: CountryDiffUtil.kt  CountryItemClickListener.kt  CountryListAdapter.kt
app/src/main/java/com/agaperra/countryview/presentation/ui/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/agaperra/countryview/presentation/ui/details/: DetailsFragment.kt
app/src/main/java/com/agaperra/countryview/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/agaperra/countryview/presentation/utils/network/: HandleConnection.kt  NetworkConnectionReceiver.kt  NetworkStatus.kt  NetworkStatusListener.kt  NetworkStatusListenerImpl.kt
app/src/main/java/com/agaperra/countryview/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_country.xml  fragment_details.xml  rounded.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agaperra/countryview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
